TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    DataStructureC/main.cpp \
    DataStructureC/BTree.cpp \
    DataStructureC/LinkList.cpp \
    DataStructureC/LinkQueue.cpp \
    DataStructureC/main.cpp \
    DataStructureC/SqList.cpp \
    DataStructureC/SqQueue.cpp \
    DataStructureC/SqStack.cpp \
    DataStructureC/String.cpp \
    DataStructureC/Matrix.cpp \
    DataStructureC/Search.cpp \
    DataStructureC/Sort.cpp \
    DataStructureC/Graph.cpp

HEADERS += \
    DataStructureC/BTree.h \
    DataStructureC/Graph.h \
    DataStructureC/LinkList.h \
    DataStructureC/LinkQueue.h \
    DataStructureC/macro.h \
    DataStructureC/Sort.h \
    DataStructureC/SqList.h \
    DataStructureC/SqQueue.h \
    DataStructureC/SqStack.h \
    DataStructureC/Search.h \
    DataStructureC/Matrix.h



